---
description: Security best practices - code security, data protection, infrastructure security
alwaysApply: true
---

# Security Best Practices

Core security principles for all development and infrastructure work.

## Code Security

- Never hardcode secrets, API keys, or passwords
- Use environment variables or secret managers for configuration
- Validate all user inputs
- Use parameterized queries to prevent SQL injection
- Implement proper authentication and authorization

## Dependency Management

- Keep dependencies updated
- Use dependency scanning tools
- Review third-party packages before adding
- Use lock files (package-lock.json, poetry.lock)
- Remove unused dependencies

## Data Protection

- Encrypt sensitive data at rest and in transit
- Use HTTPS/TLS for all communications
- Implement proper session management
- Follow OWASP guidelines

## Infrastructure Security

- Use least privilege principle for IAM
- Enable logging and monitoring
- Use network segmentation
- Implement proper backup strategies
- Regular security audits

## Development Practices

- Use static code analysis tools
- Implement security testing in CI/CD
- Code reviews for security issues
- Incident response procedures
