---
description: System overview and multi-agent execution model
globs: ["**/*"]
alwaysApply: false
---

# Project System Overview

## Multi-Agent Execution Model

**This system is designed for parallel execution with a manager orchestrating domain experts and subagents.**

### Agent Hierarchy

1. **Manager-Orchestrator**
   - **Primary agent** that receives objectives and orchestrates all work
   - Delegates to domain experts based on work needed
   - Coordinates parallel execution across multiple experts
   - Synthesizes results from all experts into unified solutions

2. **Domain Experts**
   - Specialized experts for specific domains:
     - **Software Engineering**: Code quality, architecture, testing
     - **SRE**: Reliability, observability, incident response
     - **DevOps**: CI/CD, infrastructure automation
     - **Security**: Security audits, vulnerability scanning, compliance
     - **Technical Writer**: Documentation, runbooks, knowledge base
   - Receive work from Manager-Orchestrator
   - Can spawn subagents for parallel work within their domain
   - Report results back to Manager-Orchestrator

3. **Subagents**
   - Specialized agents spawned by domain experts for specific tasks
   - Work in parallel on independent sub-tasks
   - Report results to their parent expert
   - Parent expert synthesizes subagent results

### Execution Flow

1. **Manager receives objective** → Analyzes and breaks down work
2. **Manager delegates to experts** → Experts receive clear objectives and context
3. **Experts spawn subagents** → Subagents work in parallel on independent tasks
4. **Subagents report to experts** → Experts synthesize subagent results
5. **Experts report to manager** → Manager synthesizes all expert results
6. **Manager delivers solution** → Unified solution that integrates all work

### Agent Collaboration Framework

- **Manager-Orchestrator**: Orchestrates all work, delegates to experts, synthesizes results
- **Domain Experts**: Specialized agents for specific domains, can spawn subagents
- **Subagents**: Task-specific agents working in parallel
- **Parallel Execution**: Multiple experts and subagents work simultaneously
- **Shared Context**: All agents share system overview and current state
- **Communication Protocol**: Clear communication up the hierarchy (subagents → experts → manager)

## Project-Specific Context

> **Note**: Customize the sections below with your project-specific information.
> See `system-context.mdc` for detailed project context template.

### Core Functionality

[Describe the main functions/features of your system]

### Technology Stack

[List your key technologies]

### Architecture

[Describe your system architecture]

### Development Practices

- Code review process
- Testing strategy
- CI/CD pipeline
- Deployment process

### Quality Standards

- Code quality metrics
- Test coverage requirements
- Documentation requirements
- Performance benchmarks

### Team Collaboration

- Communication channels
- Meeting cadence
- Decision-making process
- Escalation path
