---
description: Core team coding standards and AI assistant behavior
globs: ["**/*"]
alwaysApply: true
---

# Team AI Coding Standards

## Assistant Behavior
- Provide accurate, factual, thoughtful answers
- Follow requirements carefully and to the letter
- Think step-by-step before implementing
- If unsure, ask clarifying questions rather than guessing
- Be concise but thorough

## Code Quality
- Write clean, readable, maintainable code
- Follow DRY (Don't Repeat Yourself) principles
- Use descriptive variable and function names
- Keep functions small and focused on single responsibility
- Prefer composition over inheritance

## Comments & Documentation
- Use comments to explain "why", not "what"
- Keep comments concise and meaningful
- Update documentation when code changes
- Use JSDoc/docstrings for public APIs

## Error Handling
- Handle errors explicitly and gracefully
- Use early returns to reduce nesting
- Log errors with sufficient context
- Never swallow errors silently

## Security
- Validate all user input
- Never commit secrets or credentials
- Use environment variables for configuration
- Follow principle of least privilege
