---
description: Core context for the Subtitle Converter project
globs: ["**/*"]
alwaysApply: true
---

# Subtitle Converter - Project Context

## Project Purpose

A web application that provides a unified interface to search, download, and translate subtitles from multiple providers (OpenSubtitles, SubDL). Users can search for subtitles, download them with optional timing adjustments, translate them to different languages using LibreTranslate, and manage archived/translated files.

**Key Goals:**
- Simplify subtitle search and download from multiple sources
- Enable subtitle translation using self-hosted LibreTranslate
- Provide timing synchronization for out-of-sync subtitles
- Offer a modern, intuitive web interface

## Technology Stack

- **Language**: Python 3.11+
- **Framework**: FastAPI (async web framework)
- **Package Manager**: uv (modern Python package manager)
- **Frontend**: Vanilla HTML/CSS/JavaScript with glassmorphism design
- **Runtime**: Uvicorn (ASGI server)
- **Dependencies**: httpx, pysrt, rarfile, python-dotenv, libretranslate

## Architecture Overview

### Backend Structure

```
src/
├── main.py              # FastAPI application, API endpoints, lifespan management
├── opensubtitles.py     # OpenSubtitles API client
├── subdl.py             # SubDL API client
├── translator.py        # LibreTranslate client for subtitle translation
├── srt_utils.py         # SRT parsing, timing sync, file handling
└── setup_unrar.py       # RAR extraction utilities
```

### Frontend Structure

```
static/
├── index.html           # Single-page application with tabs (Home, Archived, Translated)
├── css/
│   └── style.css        # Dark glassmorphism theme
└── js/
    └── app.js           # Search, download, translate, archive management
```

### Data Flow

1. **Search Flow**: User → Frontend → `/api/search` → OpenSubtitles/SubDL → Parse results → Frontend
2. **Download Flow**: User → `/api/download` → Download subtitle → Extract if RAR → Save to `/archive` → Return file
3. **Translate Flow**: User → `/api/translate` → Download → Parse SRT → LibreTranslate API → Save to `/translated` → Return file
4. **Archive Flow**: Frontend → `/api/archive/*` → Manage archived/translated files (list, rename, delete, download)

## Key Components

### 1. API Endpoints (`main.py`)

- **Search**: `GET /api/search?query={}&language={}`
- **Download**: `POST /api/download` (with optional sync_seconds)
- **Translate**: `POST /api/translate` (download + translate in one step)
- **Archive Management**: 
  - `GET /api/archive/files?type={archived|translated}`
  - `POST /api/archive/rename`
  - `DELETE /api/archive/delete`
  - `GET /api/archive/download/{filename}`
  - `POST /api/archive/translate` (translate archived file)
- **Languages**: `GET /api/languages` (LibreTranslate languages)

### 2. Subtitle Providers

**OpenSubtitlesClient** (`opensubtitles.py`):
- Primary subtitle search provider
- Requires API key (OPENSUBTITLES_API_KEY)
- Returns download links and metadata

**SubDLClient** (`subdl.py`):
- Fallback subtitle provider
- Requires API key (SUBDL_API_KEY)
- Handles RAR extraction

### 3. Translation (`translator.py`)

**TranslatorClient**:
- Integrates with self-hosted LibreTranslate (default: http://localhost:5000)
- Translates SRT files line by line
- Preserves timing information

### 4. SRT Utilities (`srt_utils.py`)

- **Parsing**: Parse SRT files into structured data
- **Timing Sync**: Adjust subtitle timing by offset (seconds)
- **File Handling**: Save/load SRT files with proper encoding

## External Integrations

### 1. OpenSubtitles API
- **Purpose**: Primary subtitle search and download
- **Authentication**: API key (OPENSUBTITLES_API_KEY)
- **Endpoint**: https://api.opensubtitles.com/api/v1/
- **Rate Limits**: Respect API limits (handled by client)

### 2. SubDL API
- **Purpose**: Fallback subtitle provider
- **Authentication**: API key (SUBDL_API_KEY)
- **Features**: Handles compressed (RAR) subtitle files

### 3. LibreTranslate
- **Purpose**: Subtitle translation service
- **Deployment**: Self-hosted Docker container
- **Endpoint**: http://localhost:5000 (configurable via LIBRETRANSLATE_URL)
- **Authentication**: Optional API key for public instances

## Environment Variables

Key environment variables (defined in `.env`):

- `OPENSUBTITLES_API_KEY`: Required for OpenSubtitles API access
- `SUBDL_API_KEY`: Required for SubDL API access
- `LIBRETRANSLATE_URL`: LibreTranslate instance URL (default: http://localhost:5000)
- `LIBRETRANSLATE_API_KEY`: Optional, for public LibreTranslate instances

See `.env.example` for a complete template.

## Development Workflow

### Local Development

```bash
# Install dependencies
uv sync

# Start LibreTranslate (Docker)
docker run -d --name libretranslate -p 5000:5000 libretranslate/libretranslate

# Run development server
uv run uvicorn src.main:app --reload --port 8000

# Run tests (when available)
uv run pytest
```

### Docker Deployment

```bash
# Start all services (web app + LibreTranslate)
docker compose up -d

# View logs
docker compose logs -f

# Stop services
docker compose down
```

## Known Issues & Considerations

### Current Challenges

1. **RAR Extraction**: Requires `unrar` binary, handled by `rarfile` library
2. **Translation Speed**: Large subtitle files take time to translate (line-by-line processing)
3. **Error Handling**: Some edge cases with malformed SRT files
4. **API Rate Limits**: Need to respect OpenSubtitles/SubDL rate limits

### Stability Considerations

- **API Key Management**: Keys exposed in `.env` file (ensure it's gitignored)
- **File Storage**: Archived and translated files stored locally (no cleanup mechanism yet)
- **LibreTranslate Dependency**: Translation features require running LibreTranslate instance

## Security Considerations

- **API Keys**: Stored in `.env` file (gitignored, not committed)
- **File Upload**: No user file uploads (download-only from trusted subtitle providers)
- **CORS**: Configured for same-origin requests
- **Input Validation**: Query parameters validated before API calls

**Security TODOs**:
- [ ] Implement API key rotation procedure
- [ ] Add rate limiting to prevent API key abuse
- [ ] Consider using secrets manager for production deployment
- [ ] Add file size limits for downloads

## Performance Considerations

- **Async Operations**: FastAPI + httpx for non-blocking I/O
- **File Caching**: Downloaded subtitles archived locally (reduces API calls)
- **Translation Batching**: Could be improved (currently line-by-line)

**Performance TODOs**:
- [ ] Implement caching for search results
- [ ] Optimize translation with batch processing
- [ ] Add background tasks for long-running operations

## Monitoring & Logging

- **Backend Logging**: Python logging to console and `server_debug.log`
- **Frontend Logging**: Console logging in `app.js`
- **Error Tracking**: Frontend displays user-friendly error messages

## Documentation

- **User Guide**: README.md (setup and usage instructions)
- **API Documentation**: Auto-generated FastAPI docs at `/docs`
- **Code Documentation**: Inline comments and docstrings

## Recent Work

**Latest Features Implemented**:
1. ✅ Archive management UI (Archived/Translated tabs)
2. ✅ Translation from archived files
3. ✅ Language synchronization with LibreTranslate
4. ✅ Fixed translate button on Archived screen
5. ✅ Rename, delete, download archived files

**Active Development Areas**:
- Improving error handling and user feedback
- Enhancing translation performance
- Adding automated tests

## Team & Repository

- **Project Type**: Personal project / Open source
- **Repository**: Local Git repository
- **Development**: Single developer, iterative development
