---
description: Kubernetes best practices - use when working with K8s deployments, pods, RBAC, networking, or container orchestration
alwaysApply: false
---

# Kubernetes Best Practices

## Security

### RBAC

- Follow principle of least privilege for all service accounts
- Use namespaced Roles instead of cluster-wide ClusterRoles when possible
- Avoid using `cluster-admin` for regular operations

```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-reader
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
```

### Pod Security

- Run containers as non-root users
- Use read-only root filesystems
- Drop all capabilities and add only required ones
- Disable privilege escalation

```yaml
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false
  capabilities:
    drop: ["ALL"]
```

### Network Security

- Implement NetworkPolicies to restrict pod-to-pod traffic
- Default deny all ingress/egress, then allow explicitly

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
spec:
  podSelector: {}
  policyTypes:
  - Ingress
```

## Operations

### Resource Management

- Always set resource requests and limits
- Use VPA for right-sizing recommendations
- Implement LimitRanges and ResourceQuotas per namespace

```yaml
resources:
  requests:
    memory: "256Mi"
    cpu: "250m"
  limits:
    memory: "512Mi"
    cpu: "500m"
```

### Health Checks

```yaml
livenessProbe:
  httpGet:
    path: /healthz
    port: 8080
  initialDelaySeconds: 10
  periodSeconds: 10
readinessProbe:
  httpGet:
    path: /ready
    port: 8080
  initialDelaySeconds: 5
  periodSeconds: 5
```

### Pod Disruption Budgets

```yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: app-pdb
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: my-app
```

### Topology Spread

```yaml
topologySpreadConstraints:
- maxSkew: 1
  topologyKey: topology.kubernetes.io/zone
  whenUnsatisfiable: DoNotSchedule
  labelSelector:
    matchLabels:
      app: my-app
```

## Troubleshooting

| Issue | Diagnosis | Solution |
|-------|-----------|----------|
| Pod Pending | `kubectl describe pod` | Check resources, node capacity, affinity |
| CrashLoopBackOff | `kubectl logs` | Fix application error, check probes |
| ImagePullBackOff | `kubectl describe pod` | Verify image name, registry credentials |

```bash
# Quick diagnostics
kubectl get pods -A -o wide
kubectl describe pod <pod-name>
kubectl logs <pod-name> --previous
kubectl get events --sort-by='.lastTimestamp'
```

## References

| Topic | Official Source |
|-------|-----------------|
| Security | https://kubernetes.io/docs/concepts/security/ |
| Pod Security Standards | https://kubernetes.io/docs/concepts/security/pod-security-standards/ |
| Resource Management | https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/ |
